<!DOCTYPE html>
<html lang="zh-CN" ng-app="moviecat">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My AngularJS App</title>
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="app.css">
</head>

<body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">豆瓣电影</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Dashboard</a></li>
          <li><a href="#">Settings</a></li>
          <li><a href="#">Profile</a></li>
          <li><a href="#">Help</a></li>
        </ul>
        <form class="navbar-form navbar-right">
          <input type="text" class="form-control" placeholder="Search...">
        </form>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 col-md-2 sidebar">
        <!-- <ul class="nav nav-sidebar" ng-controller="NavController">
          <li ng-class="{active:type=='in_theaters'}"><a href="#/in_theaters/1">正在热映</a></li>
          <li ng-class="{active:type=='coming_soon'}"><a href="#/coming_soon/1">即将上映</a></li>
          <li ng-class="{active:type=='top250'}"><a href="#/top250/1">TOP</a></li>
        </ul> -->
        <ul class="nav nav-sidebar">
          <li auto-focus class="active"><a href="#/in_theaters">正在热映</a></li>
          <li auto-focus><a href="#/coming_soon">即将上映</a></li>
          <li auto-focus><a href="#/top250">TOP</a></li>
        </ul>
      </div>
      <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" ng-view></div>
    </div>
  </div>
  
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>-->
  <!-- 主模块 -->
  <script src="app.js"></script>
 
  <!-- 正在热映子模块 -->
 <script src="in_theaters/controller.js"></script>
  <!-- 其他子模块 -->
  <script src="coming_soon/controller.js"></script>
  <script src="top250/controller.js"></script>
</body>

</html>
