<!DOCTYPE html>
<html lang="en" ng-app="HelloApp" class="ng-cloak">

<head>
  <meta charset="utf-8">
   <style>
    /* ng-cloak指令就是在NG执行完毕过后自动移除 */

    [ng-cloak],
    .ng-cloak {
      display: none;
    }
  </style>
</head>

<body>
  <table border="1" ng-controller="WorldController">
    <tr>
      <td>用户名</td>
      <td>
        <input type="text" ng-model="user.username">
      </td>
    </tr>
    <tr>
      <td>密码</td>
      <td>
        <input type="password" ng-model="user.password">
      </td>
    </tr>
    <tr>
      <td></td>
      <td>
        <input type="button" ng-click="login()" value="登陆">
      </td>
    </tr>
    <tr>
      <td></td>
      <td>{{message}}</td>
    </tr>
  </table>
  <script src="js/angular.js"></script>
  <script>
   	var app = angular.module('HelloApp',[]);
   	app.controller('WorldController',['$scope',function($scope){
   		$scope.message='请输入数据';
   		$scope.user ={
   			username:'',
   			password:''
   		};
   		$scope.login = function(){
   			if($scope.user.username =='jiang' && $scope.user.password=='jiang'){
   				alert("登录成功");
   				window.location='main.html';
   			}
   		}
   		$scope.$watch('user.username',function(now,old){
   			if(now){
   				if(now.length<4){
   					$scope.message='用户名至少位4位';
   				}else{
   					$scope.message='';
   				}
   			}else{
   				$scope.message='请输入数据';
   			}
   		});
   		
   	}]);
  </script>
</body>

</html>
